apps/give-me-server/src/wish-list/wish-list.graphql

type WishList {
  uid: String
  name: String
  description: String
  uidUser: String!
  access: Access
  user: User!
  products: [Product]
}

enum Access {
  PUBLIC
  PRIVATE
}

input InputCreateList {
  name: String
  description: String
  uidUser: String
}

input InputRemoveList {
  uid: String
  uidUser: String
}

input InputUpdateList {
  uid: String!
  uidUser: String
  name: String
  access: Access
  description: String
}

type Query {
  wishListsCurrentUser: [WishList]
  wishLisByIdForUser(uidUser: String, uidList: String): WishList
}

type Mutation {
  createList(data: InputCreateList): WishList
  updateList(data: InputUpdateList): WishList
  removeList(uid: String): WishList
}

type Subscription {
  listCreated(uidUser: String!): WishList
  list(uidUser: String!): WishList
}
