apps/give-me-server/src/wish-list/wish-list.graphql

 type WishList {
   id: String
   name: String
   description: String
   idUser: String!
   access: Access
   user: User!
   products: [Product]
 }

 enum Access {
   PUBLIC
   PRIVATE
 }

 input InputCreateList {
   name: String
   description: String
   idUser: String
 }

 input InputRemoveList {
   id: String
   idUser: String
 }

 input InputUpdateList {
   id: String!
   idUser: String
   name: String
   access: Access
   description: String
 }

 type Query {
   wishListsCurrentUser: [WishList]
   wishLisByIdForUser(idUser: String, idList: String): WishList
 }

 type Mutation {
   createList(data: InputCreateList): WishList
   updateList(data: InputUpdateList): WishList
   removeList(id: String): WishList
 }

 type Subscription {
   listCreated(idUser: String!): WishList
   listRemoved(idUser: String!): WishList
 }
