src/wish-list/wish-list.graphql

type WishList {
  uid: String
  name: String
  description: String
  uidUser: String!
  user: User!
  products: [Product]
}

type Query {
  wishListsCurrentUser: [WishList]
  wishLisByIdForUser(uidUser: String, uidList: String): WishList
}

input InputCreateList {
  name: String
  description: String
  uidUser: String
}

input InputRemoveList {
  uid: String
  uidUser: String
}

type Mutation {
  createList(data: InputCreateList): WishList
  removeList(uid: String): WishList
}

type Subscription {
  listCreated(uidUser: String!): WishList
  list(uidUser: String!): WishList
}
