apps/give-me-server/src/user/user.graphql

scalar DateTime
scalar Role

type User {
  id: String!
  name: String
  email: String
  role: Role
  createAt: DateTime
  updateAt: DateTime
  wishLists: [WishList]
}

input UpdateUserInput {
  name: String
  email: String
}

input FindUserInput {
  id: String
}

input getUser {
  id: String
}

type Query {
  user(id: String!): User
  users: [User]
  currentUser: User
}

type Mutation {
  updateUser(id: String!, params: UpdateUserInput!): User!
  findUser( findUserInput: FindUserInput!): User
}
