src/product/product.graphql

type Product {
    name: String
    description: String
    price: Float
    royalties: Float
    delivery: Float
    marketPlace: String
    link: String
    img: String
    status: String
    uidWishList: String
    uid: String
    labels: [String]
    uidReceiver: String
    descriptionReceiver: String!
    wishList: WishList
    likes: Int
    disLikes: Int
}

input InputAddProductToList {
    name: String
    link: String
    description: String
    labels: [String]
}

type Mutation {
    addToList(data: InputAddProductToList): Product!
}
